{"flutter":{"platforms":{"android":{"default":{"projectId":"khatontaxi25","appId":"1:275717131222:android:13208bb6dfe8569759b277","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"khatontaxi25","appId":"1:275717131222:ios:adc4d74ffec34d6e59b277","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"khatontaxi25","configurations":{"android":"1:275717131222:android:13208bb6dfe8569759b277","ios":"1:275717131222:ios:adc4d74ffec34d6e59b277"}}}}}}